# Dockerfile for Mininet
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sudo \
    mininet \
    python3 \
    python3-pip \
    iproute2 \
    iputils-ping && \
    pip3 install --upgrade pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy only necessary files in a controlled manner
WORKDIR /app

# Copy requirements first to leverage Docker caching
COPY requirements.txt ./
RUN pip3 install -r requirements.txt

# Copy specific directories needed for the application
COPY topology/*.py ./topology/
COPY scripts/*.py ./scripts/
COPY scripts/*.sh ./scripts/
COPY bots/*.py ./bots/

ENV PYTHONPATH=/app

# Mininet needs privileged mode, so entrypoint is bash for manual use
ENTRYPOINT ["/bin/bash"]
